{
  "java.project.referencedLibraries": [
    "lib/**/*.jar",
    "c:\\redjen\\smack-4.4.2\\libs\\smack-android-4.4.2.jar",
    "c:\\redjen\\smack-4.4.2\\libs\\smack-android-4.4.2-javadoc.jar",
    "c:\\redjen\\smack-4.4.2\\libs\\smack-android-4.4.2-sources.jar",
    "c:\\redjen\\smack-4.4.2\\libs\\smack-android-extensions-4.4.2.jar",
    "c:\\redjen\\smack-4.4.2\\libs\\smack-android-extensions-4.4.2-javadoc.jar",
    "c:\\redjen\\smack-4.4.2\\libs\\smack-android-extensions-4.4.2-sources.jar",
    "c:\\redjen\\smack-4.4.2\\libs\\smack-bosh-4.4.2.jar",
    "c:\\redjen\\smack-4.4.2\\libs\\smack-bosh-4.4.2-javadoc.jar",
    "c:\\redjen\\smack-4.4.2\\libs\\smack-bosh-4.4.2-sources.jar",
    "c:\\redjen\\smack-4.4.2\\libs\\smack-core-4.4.2.jar",
    "c:\\redjen\\smack-4.4.2\\libs\\smack-core-4.4.2-javadoc.jar",
    "c:\\redjen\\smack-4.4.2\\libs\\smack-core-4.4.2-sources.jar",
    "c:\\redjen\\smack-4.4.2\\libs\\smack-debug-4.4.2.jar",
    "c:\\redjen\\smack-4.4.2\\libs\\smack-debug-4.4.2-javadoc.jar",
    "c:\\redjen\\smack-4.4.2\\libs\\smack-debug-4.4.2-sources.jar",
    "c:\\redjen\\smack-4.4.2\\libs\\smack-debug-slf4j-4.4.2.jar",
    "c:\\redjen\\smack-4.4.2\\libs\\smack-debug-slf4j-4.4.2-javadoc.jar",
    "c:\\redjen\\smack-4.4.2\\libs\\smack-debug-slf4j-4.4.2-sources.jar",
    "c:\\redjen\\smack-4.4.2\\libs\\smack-experimental-4.4.2.jar",
    "c:\\redjen\\smack-4.4.2\\libs\\smack-experimental-4.4.2-javadoc.jar",
    "c:\\redjen\\smack-4.4.2\\libs\\smack-experimental-4.4.2-sources.jar",
    "c:\\redjen\\smack-4.4.2\\libs\\smack-extensions-4.4.2.jar",
    "c:\\redjen\\smack-4.4.2\\libs\\smack-extensions-4.4.2-javadoc.jar",
    "c:\\redjen\\smack-4.4.2\\libs\\smack-extensions-4.4.2-sources.jar",
    "c:\\redjen\\smack-4.4.2\\libs\\smack-im-4.4.2.jar",
    "c:\\redjen\\smack-4.4.2\\libs\\smack-im-4.4.2-javadoc.jar",
    "c:\\redjen\\smack-4.4.2\\libs\\smack-im-4.4.2-sources.jar",
    "c:\\redjen\\smack-4.4.2\\libs\\smack-integration-test-4.4.2.jar",
    "c:\\redjen\\smack-4.4.2\\libs\\smack-integration-test-4.4.2-javadoc.jar",
    "c:\\redjen\\smack-4.4.2\\libs\\smack-integration-test-4.4.2-sources.jar",
    "c:\\redjen\\smack-4.4.2\\libs\\smack-java8-4.4.2.jar",
    "c:\\redjen\\smack-4.4.2\\libs\\smack-java8-4.4.2-javadoc.jar",
    "c:\\redjen\\smack-4.4.2\\libs\\smack-java8-4.4.2-sources.jar",
    "c:\\redjen\\smack-4.4.2\\libs\\smack-java8-full-4.4.2.jar",
    "c:\\redjen\\smack-4.4.2\\libs\\smack-java8-full-4.4.2-javadoc.jar",
    "c:\\redjen\\smack-4.4.2\\libs\\smack-java8-full-4.4.2-sources.jar",
    "c:\\redjen\\smack-4.4.2\\libs\\smack-jingle-old-4.4.2.jar",
    "c:\\redjen\\smack-4.4.2\\libs\\smack-jingle-old-4.4.2-javadoc.jar",
    "c:\\redjen\\smack-4.4.2\\libs\\smack-jingle-old-4.4.2-sources.jar",
    "c:\\redjen\\smack-4.4.2\\libs\\smack-legacy-4.4.2.jar",
    "c:\\redjen\\smack-4.4.2\\libs\\smack-legacy-4.4.2-javadoc.jar",
    "c:\\redjen\\smack-4.4.2\\libs\\smack-legacy-4.4.2-sources.jar",
    "c:\\redjen\\smack-4.4.2\\libs\\smack-omemo-4.4.2.jar",
    "c:\\redjen\\smack-4.4.2\\libs\\smack-omemo-4.4.2-javadoc.jar",
    "c:\\redjen\\smack-4.4.2\\libs\\smack-omemo-4.4.2-sources.jar",
    "c:\\redjen\\smack-4.4.2\\libs\\smack-omemo-signal-4.4.2.jar",
    "c:\\redjen\\smack-4.4.2\\libs\\smack-omemo-signal-4.4.2-javadoc.jar",
    "c:\\redjen\\smack-4.4.2\\libs\\smack-omemo-signal-4.4.2-sources.jar",
    "c:\\redjen\\smack-4.4.2\\libs\\smack-omemo-signal-integration-test-4.4.2.jar",
    "c:\\redjen\\smack-4.4.2\\libs\\smack-omemo-signal-integration-test-4.4.2-javadoc.jar",
    "c:\\redjen\\smack-4.4.2\\libs\\smack-omemo-signal-integration-test-4.4.2-sources.jar",
    "c:\\redjen\\smack-4.4.2\\libs\\smack-openpgp-4.4.2.jar",
    "c:\\redjen\\smack-4.4.2\\libs\\smack-openpgp-4.4.2-javadoc.jar",
    "c:\\redjen\\smack-4.4.2\\libs\\smack-openpgp-4.4.2-sources.jar",
    "c:\\redjen\\smack-4.4.2\\libs\\smack-repl-4.4.2.jar",
    "c:\\redjen\\smack-4.4.2\\libs\\smack-repl-4.4.2-javadoc.jar",
    "c:\\redjen\\smack-4.4.2\\libs\\smack-repl-4.4.2-sources.jar",
    "c:\\redjen\\smack-4.4.2\\libs\\smack-resolver-dnsjava-4.4.2.jar",
    "c:\\redjen\\smack-4.4.2\\libs\\smack-resolver-dnsjava-4.4.2-javadoc.jar",
    "c:\\redjen\\smack-4.4.2\\libs\\smack-resolver-dnsjava-4.4.2-sources.jar",
    "c:\\redjen\\smack-4.4.2\\libs\\smack-resolver-javax-4.4.2.jar",
    "c:\\redjen\\smack-4.4.2\\libs\\smack-resolver-javax-4.4.2-javadoc.jar",
    "c:\\redjen\\smack-4.4.2\\libs\\smack-resolver-javax-4.4.2-sources.jar",
    "c:\\redjen\\smack-4.4.2\\libs\\smack-resolver-minidns-4.4.2.jar",
    "c:\\redjen\\smack-4.4.2\\libs\\smack-resolver-minidns-4.4.2-javadoc.jar",
    "c:\\redjen\\smack-4.4.2\\libs\\smack-resolver-minidns-4.4.2-sources.jar",
    "c:\\redjen\\smack-4.4.2\\libs\\smack-resolver-minidns-dox-4.4.2.jar",
    "c:\\redjen\\smack-4.4.2\\libs\\smack-resolver-minidns-dox-4.4.2-javadoc.jar",
    "c:\\redjen\\smack-4.4.2\\libs\\smack-resolver-minidns-dox-4.4.2-sources.jar",
    "c:\\redjen\\smack-4.4.2\\libs\\smack-sasl-javax-4.4.2.jar",
    "c:\\redjen\\smack-4.4.2\\libs\\smack-sasl-javax-4.4.2-javadoc.jar",
    "c:\\redjen\\smack-4.4.2\\libs\\smack-sasl-javax-4.4.2-sources.jar",
    "c:\\redjen\\smack-4.4.2\\libs\\smack-sasl-provided-4.4.2.jar",
    "c:\\redjen\\smack-4.4.2\\libs\\smack-sasl-provided-4.4.2-javadoc.jar",
    "c:\\redjen\\smack-4.4.2\\libs\\smack-sasl-provided-4.4.2-sources.jar",
    "c:\\redjen\\smack-4.4.2\\libs\\smack-streammanagement-4.4.2.jar",
    "c:\\redjen\\smack-4.4.2\\libs\\smack-streammanagement-4.4.2-javadoc.jar",
    "c:\\redjen\\smack-4.4.2\\libs\\smack-streammanagement-4.4.2-sources.jar",
    "c:\\redjen\\smack-4.4.2\\libs\\smack-tcp-4.4.2.jar",
    "c:\\redjen\\smack-4.4.2\\libs\\smack-tcp-4.4.2-javadoc.jar",
    "c:\\redjen\\smack-4.4.2\\libs\\smack-tcp-4.4.2-sources.jar",
    "c:\\redjen\\smack-4.4.2\\libs\\smack-xmlparser-4.4.2.jar",
    "c:\\redjen\\smack-4.4.2\\libs\\smack-xmlparser-4.4.2-javadoc.jar",
    "c:\\redjen\\smack-4.4.2\\libs\\smack-xmlparser-4.4.2-sources.jar",
    "c:\\redjen\\smack-4.4.2\\libs\\smack-xmlparser-stax-4.4.2.jar",
    "c:\\redjen\\smack-4.4.2\\libs\\smack-xmlparser-stax-4.4.2-javadoc.jar",
    "c:\\redjen\\smack-4.4.2\\libs\\smack-xmlparser-stax-4.4.2-sources.jar",
    "c:\\redjen\\smack-4.4.2\\libs\\smack-xmlparser-xpp3-4.4.2.jar",
    "c:\\redjen\\smack-4.4.2\\libs\\smack-xmlparser-xpp3-4.4.2-javadoc.jar",
    "c:\\redjen\\smack-4.4.2\\libs\\smack-xmlparser-xpp3-4.4.2-sources.jar",
    "c:\\Users\\softcamp\\Downloads\\jar_files\\jxmpp-core-1.0.1.jar",
    "c:\\Users\\softcamp\\Downloads\\jar_files\\jxmpp-util-cache-1.0.1.jar",
    "c:\\Users\\softcamp\\Downloads\\jxmpp-jid-1.0.1.jar"
  ]
}
